{
	"FileVersion": 3,
	"EngineAssociation": "{F0201C23-4B47-5C5D-4F52-9EA180D07827}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE5Starter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}